﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{CB9419FD-AD7C-36F8-AC0E-24C856481430}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{770BED66-0710-93BD-4276-2EA30E970C0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{6C250385-F550-4360-E382-714FDD2B1F3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{BF46326D-2DF8-3B35-2AF2-6A023FA07B00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{2162081D-33B4-9220-1853-A3A6DFE3C90A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB9419FD-AD7C-36F8-AC0E-24C856481430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB9419FD-AD7C-36F8-AC0E-24C856481430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB9419FD-AD7C-36F8-AC0E-24C856481430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB9419FD-AD7C-36F8-AC0E-24C856481430}.Release|Any CPU.Build.0 = Release|Any CPU
		{770BED66-0710-93BD-4276-2EA30E970C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{770BED66-0710-93BD-4276-2EA30E970C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{770BED66-0710-93BD-4276-2EA30E970C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{770BED66-0710-93BD-4276-2EA30E970C0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C250385-F550-4360-E382-714FDD2B1F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C250385-F550-4360-E382-714FDD2B1F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C250385-F550-4360-E382-714FDD2B1F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C250385-F550-4360-E382-714FDD2B1F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF46326D-2DF8-3B35-2AF2-6A023FA07B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF46326D-2DF8-3B35-2AF2-6A023FA07B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF46326D-2DF8-3B35-2AF2-6A023FA07B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF46326D-2DF8-3B35-2AF2-6A023FA07B00}.Release|Any CPU.Build.0 = Release|Any CPU
		{2162081D-33B4-9220-1853-A3A6DFE3C90A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2162081D-33B4-9220-1853-A3A6DFE3C90A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2162081D-33B4-9220-1853-A3A6DFE3C90A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2162081D-33B4-9220-1853-A3A6DFE3C90A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
